# soda-java

./: .gitignore  .travis.yml  Brewfile  README.md  build.sbt  index.html  params.json  pom.xml  publish.sbt  sonatype.sbt
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/socrata/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/socrata/api/: HttpLowLevel.html  Soda2Base.html  Soda2Consumer.html  Soda2Producer.html  SodaDdl.html  SodaImporter.html  SodaTokenFilter.html  SodaWorkflow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/socrata/api/class-use/: HttpLowLevel.html  Soda2Base.html  Soda2Consumer.html  Soda2Producer.html  SodaDdl.html  SodaImporter.html  SodaTokenFilter.html  SodaWorkflow.html
apidocs/com/socrata/builders/: AbstractDatasetInfoBuilder.html  BlueprintBuilder.html  DatasetBuilder.html  DatasetInfoBuilder.html  ExternalDatasetBuilder.html  NonDataFileDatasetBuilder.html  SoqlQueryBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/socrata/builders/class-use/: AbstractDatasetInfoBuilder.html  BlueprintBuilder.html  DatasetBuilder.html  DatasetInfoBuilder.html  ExternalDatasetBuilder.html  NonDataFileDatasetBuilder.html  SoqlQueryBuilder.html
apidocs/com/socrata/exceptions/: DoesNotExistException.html  InvalidLocationError.html  LongRunningQueryException.html  MalformedQueryError.html  MustBeLoggedInException.html  QueryTimeoutException.html  QueryTooComplexException.html  SodaError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/socrata/exceptions/class-use/: DoesNotExistException.html  InvalidLocationError.html  LongRunningQueryException.html  MalformedQueryError.html  MustBeLoggedInException.html  QueryTimeoutException.html  QueryTooComplexException.html  SodaError.html
apidocs/com/socrata/model/: Address.html  DeleteRecord.html  GeocodingResults.html  Location.html  Meta.html  SearchResult.html  SearchResults.html  SodaErrorResponse.html  UpsertError.html  UpsertResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/socrata/model/class-use/: Address.html  DeleteRecord.html  GeocodingResults.html  Location.html  Meta.html  SearchResult.html  SearchResults.html  SodaErrorResponse.html  UpsertError.html  UpsertResult.html
apidocs/com/socrata/model/importer/: AssetResponse.html  Attachment.html  Blueprint.html  BlueprintColumn.html  Column.html  Dataset.html  DatasetInfo.html  ExternalDataset.html  Grant.html  License.html  LicenseInfo.html  Metadata.html  NonDataFileDataset.html  PossibleLocation.html  ScanColumn.html  ScanResults.html  ScanSummary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/socrata/model/importer/class-use/: AssetResponse.html  Attachment.html  Blueprint.html  BlueprintColumn.html  Column.html  Dataset.html  DatasetInfo.html  ExternalDataset.html  Grant.html  License.html  LicenseInfo.html  Metadata.html  NonDataFileDataset.html  PossibleLocation.html  ScanColumn.html  ScanResults.html  ScanSummary.html
apidocs/com/socrata/model/requests/: SodaModRequest.html  SodaRequest.html  SodaTypedRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/socrata/model/requests/class-use/: SodaModRequest.html  SodaRequest.html  SodaTypedRequest.html
apidocs/com/socrata/model/search/: SearchClause.CategorySearch.html  SearchClause.DescriptionSearch.html  SearchClause.MetadataSearch.html  SearchClause.NameSearch.html  SearchClause.QuerySearch.html  SearchClause.TagSearch.html  SearchClause.html  SearchClauseTypes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/socrata/model/search/class-use/: SearchClause.CategorySearch.html  SearchClause.DescriptionSearch.html  SearchClause.MetadataSearch.html  SearchClause.NameSearch.html  SearchClause.QuerySearch.html  SearchClause.TagSearch.html  SearchClause.html  SearchClauseTypes.html
apidocs/com/socrata/model/soql/: CompositeExpression.html  CompositeOperations.html  ConditionalExpression.html  Expression.html  OrderByClause.html  SoqlClauses.html  SoqlQuery.html  SortOrder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/socrata/model/soql/class-use/: CompositeExpression.html  CompositeOperations.html  ConditionalExpression.html  Expression.html  OrderByClause.html  SoqlClauses.html  (+2 more)
apidocs/com/socrata/utils/: ColumnUtil.html  GeneralUtils.html  JacksonObjectMapperProvider.SocrataDateFormat.html  JacksonObjectMapperProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/socrata/utils/class-use/: ColumnUtil.html  GeneralUtils.html  JacksonObjectMapperProvider.SocrataDateFormat.html  JacksonObjectMapperProvider.html
project/: build.sbt
src/main/javadoc/: overview.html
src/test/java/com/socrata/: ApiTest.java  BulkUploadTest.java  DatesTest.java  ExamplesTest.java  LocationTests.java  Resources.java  Soda2ProxyTest.java  TestApp.java  TestBase.java  TestColumnUtils.java
src/test/java/test/model/: Crime.java  DataType.java  DataTypeSumBase.java  DataTypeSumBigDecimal.java  DataTypeSumInt.java  LocationTestClass.java  Nomination.java  NominationWithJoda.java  NominationsWText.java  PetsData.java  ToxinData.java
src/test/resources/: TestConfig.properties  TestConfig.properties.example  TestResponse2.json  ViewWithPermissions.json  locationImports.csv  testBabyNames.csv  testBabyNames2.csv  testBabyNames3.csv  testCrimesAppend.csv  testCrimesHeader.csv  testCrimesHeader2.csv  testCrimesWithInvalidCrime.csv  testDeletingCrimes.csv  testExternalDataset.json  testNominations.csv  view.json  wideDataset.csv
(+125 files in other folders)
