<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
  </parent>

  <groupId>com.socrata</groupId>
  <artifactId>soda-api-java</artifactId>
  <packaging>jar</packaging>
  <version>0.7-SNAPSHOT</version>

  <name>Soda2 API Client</name>
  <description>A library for accessing SODA 2 endpoints.</description>
  <url>http://www.socrata.com/</url>
  <scm>
      <connection>scm:git:git@github.com:socrata/soda-java.git</connection>
      <developerConnection>scm:git:git@github.com:socrata/soda-java.git</developerConnection>
      <url>https://github.com/socrata/soda-java</url>
  </scm>

  <licenses>
      <license>
          <name>The MIT License (MIT)</name>
          <url>http://opensource.org/licenses/mit-license.php</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

    <developers>
        <developer>
            <name>Will Pugh</name>
            <email>will.pugh@socrata.com</email>
            <organization>Socrata</organization>
        </developer>
    </developers>


    <profiles>
    <profile>
        <id>release-sign-artifacts</id>
        <activation>
            <property>
                <name>performRelease</name>
                <value>true</value>
            </property>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
    </profiles>

  <dependencies>
      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.1</version>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
          <version>1.9.1</version>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-json</artifactId>
          <version>1.9.1</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>12.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.1</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.3.2</version>
          <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit-addons</groupId>
          <artifactId>junit-addons</artifactId>
          <version>1.4</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

</project>
