org.glassfish.jersey.core.impl.provider.entity.StringProvider
org.glassfish.jersey.core.impl.provider.entity.ByteArrayProvider
org.glassfish.jersey.core.impl.provider.entity.FileProvider
org.glassfish.jersey.core.impl.provider.entity.InputStreamProvider
org.glassfish.jersey.core.impl.provider.entity.DataSourceProvider
org.glassfish.jersey.core.impl.provider.entity.RenderedImageProvider
org.glassfish.jersey.core.impl.provider.entity.MimeMultipartProvider
org.glassfish.jersey.core.impl.provider.entity.FormProvider
org.glassfish.jersey.core.impl.provider.entity.FormMultivaluedMapProvider
org.glassfish.jersey.core.impl.provider.entity.XMLRootElementProvider$App
org.glassfish.jersey.core.impl.provider.entity.XMLRootElementProvider$Text
org.glassfish.jersey.core.impl.provider.entity.XMLRootElementProvider$General
org.glassfish.jersey.core.impl.provider.entity.XMLJAXBElementProvider$App
org.glassfish.jersey.core.impl.provider.entity.XMLJAXBElementProvider$Text
org.glassfish.jersey.core.impl.provider.entity.XMLJAXBElementProvider$General
org.glassfish.jersey.core.impl.provider.entity.XMLListElementProvider$App
org.glassfish.jersey.core.impl.provider.entity.XMLListElementProvider$Text
org.glassfish.jersey.core.impl.provider.entity.XMLListElementProvider$General
org.glassfish.jersey.core.impl.provider.entity.ReaderProvider
org.glassfish.jersey.core.impl.provider.entity.DocumentProvider
org.glassfish.jersey.core.impl.provider.entity.SourceProvider$StreamSourceReader
org.glassfish.jersey.core.impl.provider.entity.SourceProvider$SAXSourceReader
org.glassfish.jersey.core.impl.provider.entity.SourceProvider$DOMSourceReader
org.glassfish.jersey.core.impl.provider.entity.XMLRootObjectProvider$App
org.glassfish.jersey.core.impl.provider.entity.XMLRootObjectProvider$Text
org.glassfish.jersey.core.impl.provider.entity.XMLRootObjectProvider$General
org.glassfish.jersey.core.impl.provider.entity.EntityHolderReader
org.glassfish.jersey.atom.rome.impl.provider.entity.AtomFeedProvider
org.glassfish.jersey.atom.rome.impl.provider.entity.AtomEntryProvider
org.glassfish.jersey.json.impl.provider.entity.JSONRootElementProvider$App
org.glassfish.jersey.json.impl.provider.entity.JSONRootElementProvider$General
org.glassfish.jersey.json.impl.provider.entity.JSONJAXBElementProvider$App
org.glassfish.jersey.json.impl.provider.entity.JSONJAXBElementProvider$General
org.glassfish.jersey.json.impl.provider.entity.JSONListElementProvider$App
org.glassfish.jersey.json.impl.provider.entity.JSONListElementProvider$General
org.glassfish.jersey.json.impl.provider.entity.JSONArrayProvider$App
org.glassfish.jersey.json.impl.provider.entity.JSONArrayProvider$General
org.glassfish.jersey.json.impl.provider.entity.JSONObjectProvider$App
org.glassfish.jersey.json.impl.provider.entity.JSONObjectProvider$General
org.glassfish.jersey.json.impl.provider.entity.JacksonProviderProxy

org.glassfish.jersey.fastinfoset.impl.provider.entity.FastInfosetRootElementProvider
org.glassfish.jersey.fastinfoset.impl.provider.entity.FastInfosetJAXBElementProvider
org.glassfish.jersey.fastinfoset.impl.provider.entity.FastInfosetListElementProvider

org.glassfish.jersey.multipart.impl.MultiPartReaderClientSide
org.glassfish.jersey.multipart.impl.MultiPartReaderServerSide